# Generated by r2_logistic_diagnostics.py on 2026-05-27T18:55:54.908479
# Python 3.12.3
# pandas 3.0.1; numpy 2.4.3; statsmodels 0.14.6; scipy 1.17.1; patsy 1.0.2; sklearn 1.8.0
# Data: wall_baseline_873k.parquet
# Seed: 42 (CV fold assignment)

==============================================================================
R2 LOGISTIC DIAGNOSTICS — SUMMARY (addresses Reviewer 2 point 5)
==============================================================================

Analytical cohort: n = 855,061
Hit-wall prevalence: 0.1562

(a) VIF (target: all < 5)
        predictor      vif
         sex_male 4.279926
          age_mid 4.505237
    perf_Advanced 1.478129
 perf_Competitive 1.162497
perf_Intermediate 1.836928
perf_Recreational 1.688572

(b) Goodness-of-fit
              model  mcfadden_r2           aic           bic            llf         llnull      n  df_model
    main_linear_age     0.158007 623955.322008 624036.934505 -311970.661004 -370514.536542 855061         6
interaction_sex_age     0.158114 623877.884748 623971.156173 -311930.942374 -370514.536542 855061         7

(c) Calibration
  - Hosmer-Lemeshow chi2 = 463.22 (df = 8, p = 0.0000) [unreliable at n>10^4]
  - Calibration (10-fold CV) intercept: -0.0001 (target = 0)
  - Calibration (10-fold CV) slope:     0.9999 (target = 1)
  - Mean out-of-fold predicted probability: 0.1562 (sanity vs observed 0.1562)
  - Number of calibration deciles realized: 10/10
 decile  mean_pred  observed_rate      n  abs_diff
      0   0.016239       0.012589  88731  0.003651
      1   0.041933       0.037430  94629  0.004503
      2   0.054423       0.050630  79024  0.003793
      3   0.072546       0.069403 116061  0.003143
      4   0.085037       0.094052  59244  0.009015
      5   0.136474       0.149098  79592  0.012624
      6   0.173148       0.176967 103827  0.003819
      7   0.195384       0.204666  64256  0.009282
      8   0.368611       0.370155  94836  0.001543
      9   0.454758       0.437878  74861  0.016880

(d) Nonlinear age
                                                                      comparison  lrt_chi2  df      p_value       aic_alt    aic_linear  delta_aic
                                       quadratic age (2 df) vs linear age (1 df) 21.261737   1 4.006495e-06 623936.060271 623955.322008 -19.261737
natural cubic spline 4 cols (constraints='center', knots=3) vs linear age (1 df) 57.015112   3 2.550848e-12 623904.306896 623955.322008 -51.015112
  - Main-model (linear age)  sex_male OR = 3.877 (95% CI 3.812-3.944)
  - Spline-model sex_male OR             = 3.872 (95% CI 3.807-3.939)
  - Difference                            = -0.0053 (negligible — spline does not materially change the headline)

(e) Pregibon dbeta (approximation)
  n_total            :    855,061
  max_dbeta          :   2.01e-03
  p99_dbeta          :   8.83e-05
  p99_9_dbeta        :   2.07e-04
  n_dbeta_gt_1       :          0
  n_dbeta_gt_p99     :      8,523

(f) Missing-data exclusion cascade
                                      step  n_remaining  n_excluded_at_step                                                               rule
                   Raw archive (1999-2025)       880779                   0        Raw extraction from BMW Berlin Marathon archive (1999-2025)
             Physiological + cutoff filter       873334                7445 Net finish time 1:59:00 <= t <= 6:15:00; valid net finish recorded
Pacing-valid (half-marathon split present)       872670                 664           Both half-marathon and finish time present and parseable
       Logistic-valid (perf_cat + age_mid)       855061               17609             Mappable to performance category AND age group present

==============================================================================